
<!DOCTYPE html>
<html lang="en">
<title>SJR PHOTOGRAPHY</title>
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

  <style>


    @import url("https://fonts.googleapis.com/css?family=Exo:300");
    *, *::before, *::after {
      box-sizing: border-box;
    }
    
    body {
      font-family: "Exo", sans-serif;
      font-size: 16px;
      
    }
    
    .wrap-loader {
      display: -webkit-box;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
              flex-direction: column;
      -webkit-box-pack: center;
              justify-content: center;
      -webkit-box-align: center;
              align-items: center;
      height: 100vh;
      background: #000;
    }
    
    .loader {
      position: relative;
      width: 20rem;
      height: 20rem;
    
    }
    .loader::before {
        
      z-index: 1;
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
      width: 8.6956521739rem;
      height: 8.6956521739rem;
      background: #000;
      border-radius: 50%;
    }
    .loader .box {
      position: absolute;
      width: 10rem;
      height: 10rem;
      overflow: hidden;
    }
    .loader .box::before {
        
      content: ''; 
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      opacity: 0;
    }
    .loader .box:nth-child(1) {
      top: 0;
      left: 0;
    }
    .loader .box:nth-child(1)::before {
      top: 50%;
      left: 50%;
      background: #4185F3;
      -webkit-animation: lightMe1 4s ease-out infinite normal;
              animation: lightMe1 4s ease-out infinite normal;
    }
    .loader .box:nth-child(2) {
      top: 0;
      right: 0;
    }
    .loader .box:nth-child(2)::before {
      top: 50%;
      right: 50%;
      background: #33A753;
      -webkit-animation: lightMe2 4s ease-out infinite normal;
              animation: lightMe2 4s ease-out infinite normal;
    }
    .loader .box:nth-child(3) {
      bottom: 0;
      right: 0;
    }
    .loader .box:nth-child(3)::before {
      bottom: 50%;
      right: 50%;
      background: #FABB04;
      -webkit-animation: lightMe3 4s ease-out infinite normal;
              animation: lightMe3 4s ease-out infinite normal;
    }
    .loader .box:nth-child(4) {
      bottom: 0;
      left: 0;
    }
    .loader .box:nth-child(4)::before {
      bottom: 50%;
      left: 50%;
      background: #E94234;
      -webkit-animation: lightMe4 4s linear infinite normal;
              animation: lightMe4 4s linear infinite normal;
    }
    .loader .wrap-text {
      z-index: 2;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
      width: 40px;
      height: 40px;
      overflow: hidden;
    }
    .loader .text {
      position: relative;
      width: 40px;
      height: 40px;
      line-height: 40px;
      -webkit-animation: slider 8s ease-in infinite;
              animation: slider 8s ease-in infinite;
    }
    .loader .text span {
      display: block;
      width: 40px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      font-size: 2em;
      color: #fff;
    }
    
    .loader-text {
      color: #fff;
      -webkit-transform: translateY(-2rem);
              transform: translateY(-2rem);
      letter-spacing: 6px;
      opacity: .2;
      -webkit-animation: blink 1s ease-out infinite alternate;
              animation: blink 1s ease-out infinite alternate;
    }
    
    @-webkit-keyframes lightMe1 {
      0% {
        opacity: 0.1;
      }
      25% {
        opacity: 1;
      }
      100% {
        opacity: 1;
      }
    }
    
    @keyframes lightMe1 {
      0% {
        opacity: 0.1;
      }
      25% {
        opacity: 1;
      }
      100% {
        opacity: 1;
      }
    }
    @-webkit-keyframes lightMe2 {
      0% {
        opacity: 0.1;
      }
      25% {
        opacity: 0.1;
      }
      50% {
        opacity: 1;
      }
      100% {
        opacity: 1;
      }
    }
    @keyframes lightMe2 {
      0% {
        opacity: 0.1;
      }
      25% {
        opacity: 0.1;
      }
      50% {
        opacity: 1;
      }
      100% {
        opacity: 1;
      }
    }
    @-webkit-keyframes lightMe3 {
      0% {
        opacity: 0.1;
      }
      50% {
        opacity: 0.1;
      }
      75% {
        opacity: 1;
      }
      100% {
        opacity: 1;
      }
    }
    @keyframes lightMe3 {
      0% {
        opacity: 0.1;
      }
      50% {
        opacity: 0.1;
      }
      75% {
        opacity: 1;
      }
      100% {
        opacity: 1;
      }
    }
    @-webkit-keyframes lightMe4 {
      0% {
        opacity: 0.1;
      }
      75% {
        opacity: 0.1;
      }
      100% {
        opacity: 1;
      }
    }
    @keyframes lightMe4 {
      0% {
        opacity: 0.1;
      }
      75% {
        opacity: 0.1;
      }
      100% {
        opacity: 1;
      }
    }
    @-webkit-keyframes slider {
      0% {
        -webkit-transform: translateY(0);
                transform: translateY(0);
      }
      10.5% {
        -webkit-transform: translateY(0);
                transform: translateY(0);
      }
      12.5% {
        -webkit-transform: translateY(-40px);
                transform: translateY(-40px);
      }
      23% {
        -webkit-transform: translateY(-40px);
                transform: translateY(-40px);
      }
      25% {
        -webkit-transform: translateY(-80px);
                transform: translateY(-80px);
      }
      35% {
        -webkit-transform: translateY(-80px);
                transform: translateY(-80px);
      }
      37.5% {
        -webkit-transform: translateY(-120px);
                transform: translateY(-120px);
      }
      47.5% {
        -webkit-transform: translateY(-120px);
                transform: translateY(-120px);
      }
      50% {
        -webkit-transform: translateY(-160px);
                transform: translateY(-160px);
      }
      60% {
        -webkit-transform: translateY(-160px);
                transform: translateY(-160px);
      }
      62.5% {
        -webkit-transform: translateY(-200px);
                transform: translateY(-200px);
      }
      72.5% {
        -webkit-transform: translateY(-200px);
                transform: translateY(-200px);
      }
      75% {
        -webkit-transform: translateY(-240px);
                transform: translateY(-240px);
      }
      85% {
        -webkit-transform: translateY(-240px);
                transform: translateY(-240px);
      }
      87.5% {
        -webkit-transform: translateY(-280px);
                transform: translateY(-280px);
      }
      100% {
        -webkit-transform: translateY(-280px);
                transform: translateY(-280px);
      }
    }
    @keyframes slider {
      0% {
        -webkit-transform: translateY(0);
                transform: translateY(0);
      }
      10.5% {
        -webkit-transform: translateY(0);
                transform: translateY(0);
      }
      12.5% {
        -webkit-transform: translateY(-40px);
                transform: translateY(-40px);
      }
      23% {
        -webkit-transform: translateY(-40px);
                transform: translateY(-40px);
      }
      25% {
        -webkit-transform: translateY(-80px);
                transform: translateY(-80px);
      }
      35% {
        -webkit-transform: translateY(-80px);
                transform: translateY(-80px);
      }
      37.5% {
        -webkit-transform: translateY(-120px);
                transform: translateY(-120px);
      }
      47.5% {
        -webkit-transform: translateY(-120px);
                transform: translateY(-120px);
      }
      50% {
        -webkit-transform: translateY(-160px);
                transform: translateY(-160px);
      }
      60% {
        -webkit-transform: translateY(-160px);
                transform: translateY(-160px);
      }
      62.5% {
        -webkit-transform: translateY(-200px);
                transform: translateY(-200px);
      }
      72.5% {
        -webkit-transform: translateY(-200px);
                transform: translateY(-200px);
      }
      75% {
        -webkit-transform: translateY(-240px);
                transform: translateY(-240px);
      }
      85% {
        -webkit-transform: translateY(-240px);
                transform: translateY(-240px);
      }
      87.5% {
        -webkit-transform: translateY(-280px);
                transform: translateY(-280px);
      }
      100% {
        -webkit-transform: translateY(-280px);
                transform: translateY(-280px);
      }
    }
    @-webkit-keyframes blink {
      from {
        opacity: .2;
      }
      to {
        opacity: .75;
      }
    }
    @keyframes blink {
      from {
        opacity: .2;
      }
      to {
        opacity: .75;
      }
    }
    #overlay{
       
      height:100%;
      width:100%;
      background:rgba(0, 0, 0, 1);
      position:fixed;
      left:0;
      top:0;
     }
    
     .content{
    
        display:none;
        
     }
      </style>
    
</head>
  
<body>


    <div id="overlay">
        <div class="wrap-loader">
          <div class="loader">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="wrap-text"> 
              <div class="text"><span>L</span><span>O</span><span>A</span><span>D</span><span>I</span><span>N</span><span>G</span><span>...</span>
              </div>
            </div>
          </div>
          <div class="loader-text">Please Wait</div>
        </div>
        </div>
        </div>
        
    
    
<div class="content">
    
<!-- Header -->
<header class="w3-display-container w3-content w3-center" style="max-width:1500px">
  <img class="w3-image" src="main/10.jpg" alt="Me" width="1500" height="800">
  <div class="w3-display-middle w3-padding-large w3-border w3-wide w3-text-light-grey w3-center">
    <h2 class="w3-medium w3-small w3-xxxlarge">SJR</h2>
    <h5 class="w3-hide-large" style="white-space:nowrap">PHOTOGRAPHY</h5>
    <h3 class="w3-hide-medium w3-hide-small">PHOTOGRAPHY</h3>
  </div>
  
  <!-- Navbar (placed at the bottom of the header image) -->
  <div class="w3-bar w3-light-grey w3-round w3-display-bottommiddle w3-hide-small" style="bottom:-16px">
    <a href="link1.html" class="w3-bar-item w3-button">DSLR Gallery</a>
    <a href="link2.html" class="w3-bar-item w3-button">Mobile Photography</a>
  </div>
</header>

<!-- Navbar on small screens -->
<div class="w3-center w3-light-grey w3-padding-16 w3-hide-large w3-hide-medium" style="bottom:-16px">
<div class="w3-bar w3-light-grey">
    <a href="" class="w3-bar-item w3-button"></a>
    <a href="link1.html" class="w3-bar-item w3-button">DSLR Gallery</a>
    <a href="link2.html" class="w3-bar-item w3-button">Mobile Photography</a>
</div>
</div>
<!-- Page content -->

<div class="w3-content w3-padding-large w3-margin-top" id="portfolio"></div>
  <!-- Images (Portfolio) -->
 


  <div class="container-fluid">
        <div class="row">
        <div class="col-12 col-sm-12 col-md-6 col-lg-3">
            <img class="img-responsive" style="width:300px;height:300px;padding: 30px;margin-left:18px; " src="main/13.jpg" alt="">
        </div>

        <div class="col-12 col-sm-12 col-md-6 col-lg-3">
            <img class="img-responsive" style="width:300px;height:300px;padding: 30px;margin-left:18px; "src="main/14.jpg" alt="">
        </div>
        <div class="col-12 col-sm-12 col-md-6 col-lg-3">
            <img class="img-responsive"  style="width:300px;height:300px;padding: 30px;margin-left:18px; "src="main/12.jpg" alt="">
        </div>
       
        <div class="col-12 col-sm-12 col-md-6 col-lg-3">
            <img class="img-responsive"  style="width:300px;height:300px;padding: 30px;margin-left:18px; "src="main/11.jpg" alt="">
        </div>
                             

            <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                <img class="img-responsive" style="width:300px;height:300px;padding: 30px;margin-left:18px; "src="main/1.jpg" alt="">
            </div>

            <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                <img class="img-responsive"  style="width:300px;height:300px;padding: 30px;margin-left:18px; "src="main/2.jpg" alt="">
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                <img class="img-responsive"  style="width:300px;height:300px;padding: 30px;margin-left:18px; "src="main/7.jpg" alt="">
            </div>
           
            <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                <img class="img-responsive"  style="width:300px;height:300px;padding: 30px;margin-left:18px; "src="main/3.jpg" alt="">
            </div>


      
              <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                    <img class="img-responsive"  style="width:300px;height:300px;padding: 30px;margin-left:18px; "src="main/5.jpg" alt="">
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                    <img class="img-responsive"  style="width:300px;height:300px;padding: 30px;margin-left:18px; "src="main/4.jpg" alt="">
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                    <img class="img-responsive"  style="width:300px;height:300px;padding: 30px;margin-left:18px; "src="main/6.jpg" alt="">
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                    <img class="img-responsive"  style="width:300px;height:300px;padding: 30px;margin-left:18px; "src="main/8.jpg" alt="">
                </div>
            </div>


    </div>
</div>

 
<!-- End page content -->
</div>

</div>

<script>

    var overlay = document.getElementById("overlay");
    
    window.addEventListener('load', function(){
    
       
        $("#overlay").fadeOut(9500, function()  {
    
        $(".content").fadeIn(100);
    
    
    });
      
    });
    
                 
      </script>
            
</body>
</html>

